{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.38.1",
    "@apollo/gateway": "^2.3.3",
    "@apollo/server": "^4.4.1",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@apollo/subgraph": "^2.3.3",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "mongoose": "^7.0.1",
    "nodejs-base64": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.1",
    "@graphql-codegen/typescript-resolvers": "3.1.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
